<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Changes</title>
    <meta charset="UTF-8">
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: ""
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre>code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: "liga" 0;
    font-feature-settings: "liga" 0
}

body>:first-child {
    margin-top: 0!important
}

body>:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote>:first-child {
    margin-top: 0
}

blockquote>:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li>p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: "\00a0"
}

pre>code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
<style class="build-tools-gen-doc">.toc-level-1 .toc-text { padding-left: 1.5em; }
.toc-level-2 .toc-text { padding-left: 2.5em; }
.toc-level-3 .toc-text { padding-left: 3.5em; }
.toc-level-4 .toc-text { padding-left: 4.5em; }
.toc-level-5 .toc-text { padding-left: 5.5em; }
#TOC * { border-width: 0; }
li > p { margin: inherit; }
li > .pod-block-code { margin-top: 16px; }
</style></head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
<tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#CHANGELOG">CHANGELOG</a></td></tr>
<tr class="toc-level-1"><td class="toc-number">2</td><td class="toc-text"><a href="#SEE_ALSO">SEE ALSO</a></td></tr>

</table>
</nav>


    <div class="pod-body">
    <h1 id="CHANGELOG"><a class="u" href="#___top" title="go to top of document">CHANGELOG</a></h1>
<ul><li><p><strong>v0.0.7</strong></p>
</li>
<li><p><strong>v0.0.6</strong></p>
<ul><li><p>Bump <a href="https://raku.land/?q=AttrX::Mooish"><code>AttrX::Mooish</code></a> dependency to get compatibility with the latest Rakudo versions</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.5</strong></p>
<ul><li><p>Support for marshalling of undefined <code>DateTime</code> and <code>Version</code> values with <code>:using-defaults</code></p>
</li>
<li><p>Support for attribute clearers</p>
</li>
<li><p>Allow the use of custom predicate name</p>
</li>
<li><p>No predicate helper method installed unless <code>:predicate</code> attribute trait argument is used</p>
</li>
<li><p>Implement support for mixins</p>
</li>
<li><p>Support for <code>:config</code> argument of <code>is json</code> trait to define any default configuration value for typeobject</p>
</li>
<li><p>When type-mapping a nominalizable don't construct a new type if there are no mappings for its nominals</p>
</li>
<li><p>Clarify deserialization of coercive types</p>
</li>
<li><p>Make attributes with initializers non-lazy by default</p>
</li>
<li><p>Fix config derivation from upstream configuration</p>
</li>
<li><p>Fix marshalling of non-string hash key types</p>
</li>
<li><p>Fix method <code>clone</code> of <a href="docs/html/JSON/Class/Object.html"><code>JSON::Class::Object</code></a> not actually returning the clone</p>
</li>
<li><p>Fix deserialization of nominalizable positionals and associatives</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.4</strong></p>
<ul><li><p>Implement support for generic instantiations</p>
<p>For example, the following is now supported:</p>
<pre class="pod-block-code">role R[::ValT, ::KeyT] is json {
    my class JDict is json(:dict(default =&gt; ValT, ValT, :keyof(KeyT))) {}
    has %.items is JDict;
}
class Rec does R[Int:D, Str:D()] {}
</pre>
<p>This change requires Rakudo compiler builds starting with <a href="https://github.com/rakudo/rakudo/commit/28ebb7ac0f5057c1a836f6bdda15fdcf76eedfd9">the commit 28ebb7ac0f5057c1a836f6bdda15fdcf76eedfd9</a>, or starting v2023.12 releasem, when it's available.</p>
</li>
<li><p>Implemented lazy attribute build with <code>:build</code> adverb of <code>is json</code> trait for attributes; see <a href="examples/lazy-build.raku"><em>examples/lazy-build.raku</em></a></p>
</li>
<li><p>Don't mark type-declarator as <em>explicit</em> if attribute's <code>is json</code> declaration only uses <code>:skip</code> and <code>:build</code> adverbs. <em>Note</em> that using the trait without any adverb is still de-implicifying.</p>
</li>
<li><p>Added support for coercions as dictionary or sequences value types</p>
</li>
<li><p>Type mapping now works with nominalizables</p>
</li>
<li><p>Fix incorrect <code>.elems</code> on a fully deserialized dictionary</p>
</li>
<li><p>Fix <code>JSON::Class::X::ReMooify</code> exception when used with uncomposed yet types</p>
</li>
<li><p>Fix some issues with serializing enumerations</p>
</li>
<li><p>Fix some issues with deserializing parameterized positionals and associatives</p>
</li>
<li><p>Work around a bug where use of an iterable type object as a hash key triggers a bug deep in Rakudo CORE</p>
</li>
<li><p>Fix deserialization of typed (parameterized) positionals and associatives</p>
</li>
<li><p>Fixed <a href="https://docs.raku.org/type/Rat"><code>Rat</code></a> not considered as a basic type</p>
</li>
<li><p>Fixed mixins into a JSONified class</p>
</li>
<li><p>Some more under the hood fixes</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.3</strong></p>
<ul><li><p>Implemented <a href="docs/html/JSON/Class/Dict.html"><code>JSON::Class::Dict</code></a></p>
</li>
<li><p>Fixed some cases where <a href="docs/html/JSON/Class/Sequence.html"><code>JSON::Class::Sequence</code></a> would not transition into "all set" state</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.2</strong></p>
<ul><li><p>Added default marshalling for <a href="https://docs.raku.org/type/Version"><code>Version</code></a>, and <a href="https://docs.raku.org/type/QuantHash"><code>QuantHash</code></a>es</p>
</li>
<li><p>Implicit JSONification now reports a problem for some problematic types</p>
</li>
</ul>
</li>
<li><p><strong>v0.0.1</strong></p>
<ul><li><p>First release</p>
</li>
</ul>
</li>
</ul>
<h1 id="SEE_ALSO"><a class="u" href="#___top" title="go to top of document">SEE ALSO</a></h1>
<ul><li><p><a href="README.html"><code>README</code></a></p>
</li>
<li><p><a href="INDEX.html"><code>INDEX</code></a></p>
</li>
</ul>

    </div>

    
</body>
</html>
