=begin rakudoc
=head1 NAME

C<JSON::Class::HOW::Configurable> – role for meta-objects capable of keeping configuration defaults

=head1 METHODS

=begin item
B<C<method json-has-config-defaults(Mu)>>

Tell if any defaults were set.
=end item

=begin item
B<C<method json-config-defaults(Mu)>>

Returns a hash of configuration parameters with their values.
=end item

=head1 SEE ALSO

=item L<C<JSON::Class>|rakudoc:JSON::Class>
=item L<C<JSON::Class::Details>|rakudoc:JSON::Class::Details>
=item L<C<JSON::Class::ClassHOW>|rakudoc:JSON::Class::ClassHOW>
=item L<C<JSON::Class::RoleHOW>|rakudoc:JSON::Class::RoleHOW>
=item L<C<JSON::Class::RoleHOW>|rakudoc:JSON::Class::RoleHOW>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENCE

Artistic License 2.0

See the L<I<docs/LICENCE>|file:docs/LICENCE> file in this distribution.
=end rakudoc

