=begin pod
=head1 NAME

C<JSON::Class::HOW::Explicit>

=head1 METHODS

=begin item
B<C<method json-is-explicit(Mu)>>

Tell if a class or a role is explicit.
=end item

=begin item
B<C<method json-has-explicit(Mu)>>

I<False> if the flag was not explicitly set for the class.
=end item

=head1 SEE ALSO

=item L<C<JSON::Class>|rakudoc:JSON::Class>
=item L<C<JSON::Class::Details>|rakudoc:JSON::Class::Details>
=item L<C<JSON::Class::ClassHOW>|rakudoc:JSON::Class::ClassHOW>
=item L<C<JSON::Class::RoleHOW>|rakudoc:JSON::Class::RoleHOW>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|file:LICENSE> file in this distribution.
=end pod

