=begin rakudoc
=head1 NAME

C<JSON::Class::HOW::Explicit>

=head1 METHODS

=begin item
B<C<method json-is-explicit(Mu)>>

Tell if a class or a role is explicit.
=end item

=begin item
B<C<method json-has-explicit(Mu)>>

I<False> if the flag was not explicitly set for the class.
=end item

=head1 SEE ALSO

=item L<C<JSON::Class>|../Class.md>
=item L<C<JSON::Class::Details>|Details.md>
=item L<C<JSON::Class::ClassHOW>|../ClassHOW.md>
=item L<C<JSON::Class::RoleHOW>|../RoleHOW.md>
=item L<C<JSON::Class::RoleHOW>|../SequenceHOW.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENCE

Artistic License 2.0

See the L<I<LICENCE>|../../../../../LICENCE> file in this distribution.
=end rakudoc