=begin rakudoc
=head1 NAME

C<JSON::Class::HOW::Laziness>

=head1 METHODS

=begin item
B<C<method json-has-lazy(Mu)>>

Tell if laziness mode of this typeobject was explicitly specified (I<True>) or guessed (I<False>).
=end item

=begin item
B<C<method json-is-lazy(Mu)>>

Returns I<True> if default mode of deserialization is lazy.
=end item

=head1 SEE ALSO

=item L<C<JSON::Class>|../Class.md>
=item L<C<JSON::Class::Details>|Details.md>
=item L<C<JSON::Class::ClassHOW>|../ClassHOW.md>
=item L<C<JSON::Class::RoleHOW>|../RoleHOW.md>
=item L<C<JSON::Class::SequenceHOW>|../SequenceHOW.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENCE

Artistic License 2.0

See the L<I<LICENCE>|../../../../../LICENCE> file in this distribution.
=end rakudoc

