=begin rakudoc
=head1 NAME

C<JSON::Class::HOW::Laziness>

=head1 METHODS

=begin item
B<C<method json-has-lazy(Mu)>>

Tell if laziness mode of this typeobject was explicitly specified (I<True>) or guessed (I<False>).
=end item

=begin item
B<C<method json-is-lazy(Mu)>>

Returns I<True> if default mode of deserialization is lazy.
=end item

=head1 SEE ALSO

=item L<C<JSON::Class>|rakudoc:JSON::Class>
=item L<C<JSON::Class::Details>|rakudoc:JSON::Class::Details>
=item L<C<JSON::Class::ClassHOW>|rakudoc:JSON::Class::ClassHOW>
=item L<C<JSON::Class::RoleHOW>|rakudoc:JSON::Class::RoleHOW>
=item L<C<JSON::Class::SequenceHOW>|rakudoc:JSON::Class::SequenceHOW>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENCE

Artistic License 2.0

See the L<I<docs/LICENCE>|file:docs/LICENCE> file in this distribution.
=end rakudoc

