=begin pod
=head1 NAME

C<JSON::Class::HOW::Sequential>

=head1 SEE ALSO

=item L<C<JSON::Class>|rakudoc:JSON::Class>
=item L<C<JSON::Class::Details>|rakudoc:JSON::Class::Details>
=item L<C<JSON::Class::SequenceHOW>|rakudoc:JSON::Class::SequenceHOW>
=item L<C<JSON::Class::Sequence>|rakudoc:JSON::Class::Sequence>
=item L<C<INDEX>|rakudoc:..::INDEX>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|file:LICENSE> file in this distribution.
=end pod

