=begin pod
=config  :title<Changes>
=head1 CHANGELOG

=begin item
B<v0.0.4>

=item Fix incorrect C<.elems> on a fully deserialized dictionary
=end item

=begin item
B<v0.0.3>

=item Implemented L<C<JSON::Class::Dict>|rakudoc:JSON::Class::Dict>
=item Fixed some cases where L<C<JSON::Class::Sequence>|rakudoc:JSON::Class::Sequence> would not transition into "all set" state
=end item

=begin item
B<v0.0.2>

=item Added default marshalling for L<C<Version>|https://docs.raku.org/type/Version>, and L<C<QuantHash>|https://docs.raku.org/type/QuantHash>es
=item Implicit JSONification now reports a problem for some problematic types
=end item

=begin item
B<v0.0.1>

=item First release
=end item

=head1 SEE ALSO

=item L<C<README>|rakudoc:..::README>
=item L<C<INDEX>|rakudoc:..::INDEX>

=end pod

