=begin pod
=config  :title<Changes>
=head1 CHANGELOG

=begin item
B<v0.0.4>

=item Implemented lazy attribute build with C<:build> adverb of C<is json> trait for attributes; see L<I<examples/lazy-build.raku>|file:examples/lazy-build.raku>
=begin item
Don't mark type-declarator as I<explicit> if attribute's C<is json> declaration only uses C<:skip> and C<:build> adverbs.
I<Note> that using the trait without any adverb is still de-implicifying.
=end item
=item Fix incorrect C<.elems> on a fully deserialized dictionary
=item Fix C<JSON::Class::X::ReMooify> exception when used with uncomposed yet types
=item Fix some issues with serializing enumerations
=end item

=begin item
B<v0.0.3>

=item Implemented L<C<JSON::Class::Dict>|rakudoc:JSON::Class::Dict>
=item Fixed some cases where L<C<JSON::Class::Sequence>|rakudoc:JSON::Class::Sequence> would not transition into "all set" state
=end item

=begin item
B<v0.0.2>

=item Added default marshalling for L<C<Version>|https://docs.raku.org/type/Version>, and L<C<QuantHash>|https://docs.raku.org/type/QuantHash>es
=item Implicit JSONification now reports a problem for some problematic types
=end item

=begin item
B<v0.0.1>

=item First release
=end item

=head1 SEE ALSO

=item L<C<README>|rakudoc:..::README>
=item L<C<INDEX>|rakudoc:..::INDEX>

=end pod

