=begin pod
=config  :title<Changes>
=head1 CHANGELOG

=begin item
B<v0.0.6>

=end item

=begin item
B<v0.0.5>

=item Support for marshalling of undefined C<DateTime> and C<Version> values with C<:using-defaults>
=item Support for attribute clearers
=item Allow the use of custom predicate name
=item No predicate helper method installed unless C<:predicate> attribute trait argument is used
=item Implement support for mixins
=item Support for C<:config> argument of C<is json> trait to define any default configuration value for typeobject
=item When type-mapping a nominalizable don't construct a new type if there are no mappings for its nominals
=item Clarify deserialization of coercive types
=item Make attributes with initializers non-lazy by default
=item Fix config derivation from upstream configuration
=item Fix marshalling of non-string hash key types
=item Fix method C<clone> of L<C<JSON::Class::Object>|rakudoc:JSON::Class::Object> not actually returning the clone
=item Fix deserialization of nominalizable positionals and associatives
=end item

=begin item
B<v0.0.4>

=begin item
Implement support for generic instantiations

For example, the following is now supported:

=begin code :lang<raku>
role R[::ValT, ::KeyT] is json {
    my class JDict is json(:dict(default => ValT, ValT, :keyof(KeyT))) {}
    has %.items is JDict;
}
class Rec does R[Int:D, Str:D()] {}
=end code

This change requires Rakudo compiler builds starting with
L<the commit 28ebb7ac0f5057c1a836f6bdda15fdcf76eedfd9|https://github.com/rakudo/rakudo/commit/28ebb7ac0f5057c1a836f6bdda15fdcf76eedfd9>, or
starting v2023.12 releasem, when it's available.
=end item

=item Implemented lazy attribute build with C<:build> adverb of C<is json> trait for attributes; see L<I<examples/lazy-build.raku>|file:examples/lazy-build.raku>
=begin item
Don't mark type-declarator as I<explicit> if attribute's C<is json> declaration only uses C<:skip> and C<:build> adverbs.
I<Note> that using the trait without any adverb is still de-implicifying.
=end item

=item Added support for coercions as dictionary or sequences value types
=item Type mapping now works with nominalizables
=item Fix incorrect C<.elems> on a fully deserialized dictionary
=item Fix C<JSON::Class::X::ReMooify> exception when used with uncomposed yet types
=item Fix some issues with serializing enumerations
=item Fix some issues with deserializing parameterized positionals and associatives
=item Work around a bug where use of an iterable type object as a hash key triggers a bug deep in Rakudo CORE
=item Fix deserialization of typed (parameterized) positionals and associatives
=item Fixed L<C<Rat>|https://docs.raku.org/type/Rat> not considered as a basic type
=item Fixed mixins into a JSONified class
=item Some more under the hood fixes

=end item

=begin item
B<v0.0.3>

=item Implemented L<C<JSON::Class::Dict>|rakudoc:JSON::Class::Dict>
=item Fixed some cases where L<C<JSON::Class::Sequence>|rakudoc:JSON::Class::Sequence> would not transition into "all set" state
=end item

=begin item
B<v0.0.2>

=item Added default marshalling for L<C<Version>|https://docs.raku.org/type/Version>, and L<C<QuantHash>|https://docs.raku.org/type/QuantHash>es
=item Implicit JSONification now reports a problem for some problematic types
=end item

=begin item
B<v0.0.1>

=item First release
=end item

=head1 SEE ALSO

=item L<C<README>|rakudoc:..::README>
=item L<C<INDEX>|rakudoc:..::INDEX>

=end pod

