=begin pod
=config :!index :title("JSON::Class Document Pages")

=head1 JSON::Class Document Pages

=item L«C«Changes»|rakudoc:..::ChangeLog»
=item L«C«JSON::Class::Attr»|rakudoc:JSON::Class::Attr»
=item L«C«JSON::Class::Attr::Associative»|rakudoc:JSON::Class::Attr::Associative»
=item L«C«JSON::Class::Attr::Positional»|rakudoc:JSON::Class::Attr::Positional»
=item L«C«JSON::Class::Attr::Scalar»|rakudoc:JSON::Class::Attr::Scalar»
=item L«C«JSON::Class::ClassHOW»|rakudoc:JSON::Class::ClassHOW»
=item L«C«JSON::Class::Config»|rakudoc:JSON::Class::Config»
=item L«C«JSON::Class::Descriptor»|rakudoc:JSON::Class::Descriptor»
=item L«C«JSON::Class::Details»|rakudoc:JSON::Class::Details»
=item L«C«JSON::Class::Dict»|rakudoc:JSON::Class::Dict»
=item L«C«JSON::Class::DictHOW»|rakudoc:JSON::Class::DictHOW»
=item L«C«JSON::Class::Dictionary»|rakudoc:JSON::Class::Dictionary»
=item L«C«JSON::Class::HOW::AttributeContainer»|rakudoc:JSON::Class::HOW::AttributeContainer»
=item L«C«JSON::Class::HOW::Collection»|rakudoc:JSON::Class::HOW::Collection»
=item L«C«JSON::Class::HOW::Configurable»|rakudoc:JSON::Class::HOW::Configurable»
=item L«C«JSON::Class::HOW::Dictionary»|rakudoc:JSON::Class::HOW::Dictionary»
=item L«C«JSON::Class::HOW::Explicit»|rakudoc:JSON::Class::HOW::Explicit»
=item L«C«JSON::Class::HOW::Laziness»|rakudoc:JSON::Class::HOW::Laziness»
=item L«C«JSON::Class::HOW::Sequential»|rakudoc:JSON::Class::HOW::Sequential»
=item L«C«JSON::Class::ItemDescriptor»|rakudoc:JSON::Class::ItemDescriptor»
=item L«C«JSON::Class::Object»|rakudoc:JSON::Class::Object»
=item L«C«JSON::Class::Representation»|rakudoc:JSON::Class::Representation»
=item L«C«JSON::Class::RoleHOW»|rakudoc:JSON::Class::RoleHOW»
=item L«C«JSON::Class::Sequence»|rakudoc:JSON::Class::Sequence»
=item L«C«JSON::Class::SequenceHOW»|rakudoc:JSON::Class::SequenceHOW»
=item L«C«JSON::Class::Sequential»|rakudoc:JSON::Class::Sequential»
=item L«C«JSON::Class::Types»|rakudoc:JSON::Class::Types»
=item L«C«README»|rakudoc:..::README»

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|file:LICENSE> file in this distribution.
=end pod
