=begin rakudoc
=head1 NAME

C<JSON::Class::Attr::Positional> - descriptor of C<@>-sigilled attributes

=head1 METHODS

=begin item
B<C<method set-serializer($attribute?, :$value)>>

Set custom serializers for the attribute. Argument names reflect the kinds of serializers.
=end item

=begin item
B<C<method set-deserializer($attribute?, :$value)>>

Set custom deserializers for the attribute. Argument names reflect the kinds of serializers.
=end item

=begin item
B<C<multi method key-type('value')>>

Returns C<self.value-type>.
=end item

=head1 SEE ALSO

=item L<C<JSON::Class>|../Class.md>
=item L<C<JSON::Class::Details>|Details.md>
=item L<C<JSON::Class::Descriptor>|../Descriptor.md>
=item L<C<JSON::Class::Attr>|../Attr.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENCE>|../../../../LICENCE> file in this distribution.
=end rakudoc

