=begin rakudoc
=head1 NAME

C<JSON::Class::Attr::Scalar> - descriptor of C<$>-sigilled attributes

=head1 METHODS

=begin item
B<C<method set-serializer($attribute?)>>

Set custom serializers for the attribute.
=end item

=begin item
B<C<method set-deserializer($attribute?)>>

Set custom deserializers for the attribute.
=end item

=head1 SEE ALSO

=item L<C<JSON::Class>|rakudoc:JSON::Class>
=item L<C<JSON::Class::Details>|rakudoc:JSON::Class::Details>
=item L<C<JSON::Class::Descriptor>|rakudoc:JSON::Class::Descriptor>
=item L<C<JSON::Class::Attr>|rakudoc:JSON::Class::Attr>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENCE

Artistic License 2.0

See the L<I<docs/LICENCE>|file:docs/LICENCE> file in this distribution.

=end rakudoc

