=begin pod
=head1 NAME

C<JSON::Class::ClassHOW> – meta of JSONified classes

=head1 METHODS

=begin item
B<C<method json-FROM(Mu \obj)>>

Returns C<obj.WHAT>. But for implicitly JSONified classes using the C<jsonify> method of
L<C<JSON::Class::Config>|rakudoc:JSON::Class::Config> this method will return the original class.
=end item

=head1 SEE ALSO

=item L<C<JSON::Class>|rakudoc:JSON::Class>
=item L<C<JSON::Class::Details>|rakudoc:JSON::Class::Details>
=item L<C<JSON::Class::Representation>|rakudoc:JSON::Class::Representation>
=item L<C<JSON::Class::Object>|rakudoc:JSON::Class::Object>
=item L<C<JSON::Class::HOW::AttributeContainer>|rakudoc:JSON::Class::HOW::AttributeContainer>
=item L<C<JSON::Class::HOW::Configurable>|rakudoc:JSON::Class::HOW::Configurable>
=item L<C<JSON::Class::HOW::Explicit>|rakudoc:JSON::Class::HOW::Explicit>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENCE

Artistic License 2.0

See the L<I<LICENCE>|file:LICENCE> file in this distribution.
=end pod

