=begin rakudoc
=head1 NAME

C<JSON::Class::Representation> – base role of JSONified classes (not sequences)

=head1 METHODS

=begin item
B<C<method json-class()>>

Returns the base class C<is json> trait was applied to.
=end item

=begin item
B<C<method json-config-defaults()>>

Returns a hash of configuration properties to be used as defaults for a new L<C<JSON::Class::Config>|rakudoc:JSON::Class::Config> instance. See also
L<C<JSON::Class>|rakudoc:JSON::Class> and L<C<JSON::Class::Details>|rakudoc:JSON::Class::Details>.
=end item

=head1 SEE ALSO

=item L<C<JSON::Class>|rakudoc:JSON::Class>
=item L<C<JSON::Class::Object>|rakudoc:JSON::Class::Object>
=item L<C<JSON::Class::ClassHOW>|rakudoc:JSON::Class::ClassHOW>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENCE

Artistic License 2.0

See the L<I<docs/md/LICENCE>|file:docs/md/LICENCE> file in this distribution.
=end rakudoc

