=begin rakudoc
=head1 NAME

C<JSON::Class::RoleHOW> – base role of JSONified role meta-object

=head1 DESCRIPTION

Contains no serviceable parts excepts those coming from consumed helper roles. Refer to the I<SEE ALSO> section below.

=head1 SEE ALSO

=item L<C<JSON::Class>|rakudoc:JSON::Class>
=item L<C<JSON::Class::Details>|rakudoc:JSON::Class::Details>
=item L<C<JSON::Class::HOW::AttributeContainer>|rakudoc:JSON::Class::HOW::AttributeContainer>
=item L<C<JSON::Class::HOW::Configurable>|rakudoc:JSON::Class::HOW::Configurable>
=item L<C<JSON::Class::HOW::Explicit>|rakudoc:JSON::Class::HOW::Explicit>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENCE

Artistic License 2.0

See the L<I<LICENCE>|file:LICENCE> file in this distribution.
=end rakudoc

