=begin rakudoc
=head1 NAME

C<JSON::Class::RoleHOW> – base role of JSONified role meta-object

=head1 DESCRIPTION

Contains no serviceable parts excepts those coming from consumed helper roles. Refer to the I<SEE ALSO> section below.

=head1 SEE ALSO

=item L<C<JSON::Class>|../Class.md>
=item L<C<JSON::Class::Details>|Details.md>
=item L<C<JSON::Class::HOW::AttributeContainer>|HOW/AttributeContainer.md>
=item L<C<JSON::Class::HOW::Configurable>|HOW/Configurable.md>
=item L<C<JSON::Class::HOW::Explicit>|HOW/Explicit.md>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENCE

Artistic License 2.0

See the L<I<LICENCE>|../../../../LICENCE> file in this distribution.
=end rakudoc