=begin pod
=head1 NAME

C<JSON::Class::SequenceHOW> – meta for JSON sequences

=head1 METHODS

=begin item
B<C<method json-array-type()>>

Returns an L<C<Array>|https://docs.raku.org/type/Array> type parameterized with sequence types.
=end item

=head1 SEE ALSO

=item L<C<JSON::Class>|rakudoc:JSON::Class>
=item L<C<JSON::Class::Details>|rakudoc:JSON::Class::Details>
=item L<C<JSON::Class::Sequential>|rakudoc:JSON::Class::Sequential>
=item L<C<JSON::Class::Sequence>|rakudoc:JSON::Class::Sequence>
=item L<C<JSON::Class::HOW::Laziness>|rakudoc:JSON::Class::HOW::Laziness>

=head1 COPYRIGHT

(c) 2023, Vadim Belman <vrurg@cpan.org>

=head1 LICENSE

Artistic License 2.0

See the L<I<LICENSE>|file:LICENSE> file in this distribution.
=end pod

